-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Gegenereerd op: 10 mei 2022 om 16:52
-- Serverversie: 5.7.34
-- PHP-versie: 8.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_parentingASD`
--

-- --------------------------------------------------------

--
-- Table structure for table `ts_authentication`
--

CREATE TABLE `ts_authentication` (
  `d_user` smallint(5) UNSIGNED NOT NULL,
  `d_logon` varchar(255) NOT NULL DEFAULT '',
  `d_password` char(64) NOT NULL,
  `d_identifier` char(64) NOT NULL DEFAULT '',
  `d_token` char(64) NOT NULL DEFAULT '',
  `d_expire` bigint(20) NOT NULL DEFAULT '0',
  `d_faultCntr` tinyint(3) NOT NULL DEFAULT '0',
  `d_timeOut` bigint(20) NOT NULL DEFAULT '0',
  `d_rol` tinyint(3) NOT NULL DEFAULT '0',
  `d_resetKey` char(64) NOT NULL DEFAULT '',
  `d_resetTimer` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Data is exported for table `ts_authentication`
--

-- --------------------------------------------------------

--
-- Table structure for table `ts_authorization`
--

CREATE TABLE `ts_authorisation` (
  `d_index` tinyint(3) UNSIGNED NOT NULL,
  `d_script` varchar(255) NOT NULL,
  `d_0` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `d_1` tinyint(3) UNSIGNED NOT NULL DEFAULT '1',
  `d_2` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `d_3` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `d_4` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `d_5` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `d_6` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `d_7` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `d_8` tinyint(3) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Data is exported for table `ts_authorization`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_municipality`
--

CREATE TABLE `t_municipality` (
  `d_municipality` smallint(10) NOT NULL COMMENT 'extra index',
  `d_postalNumber` varchar(255) NOT NULL,
  `d_municipalityName` varchar(255) NOT NULL,
  `d_country` tinyint(3) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Data is exported for table `t_municipality`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_gender`
--

CREATE TABLE `t_gender` (
  `d_gender` tinyint(3) NOT NULL,
  `d_mnemonic` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Data is exported for table `t_gender`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_countries`
--

CREATE TABLE `t_countries` (
  `d_country` tinyint(3) UNSIGNED NOT NULL,
  `d_CountryCode` char(3) NOT NULL,
  `d_countryNameEng` varchar(255) NOT NULL,
  `d_countryNameNed` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Data is exported for table `t_countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_members`
--

CREATE TABLE `t_members` (
  `d_member` mediumint(8) NOT NULL,
  `d_name` varchar(255) DEFAULT NULL,
  `d_firstName` varchar(255) DEFAULT NULL,
  `d_street` varchar(255) DEFAULT NULL,
  `d_nr` char(6) DEFAULT NULL,
  `d_xtr` char(6) DEFAULT NULL,
  `d_municipality` smallint(16) DEFAULT '0' COMMENT 'foreignkey  (t_municipality)',
  `d_tel` varchar(255) DEFAULT NULL,
  `d_mob` varchar(255) DEFAULT NULL,
  `d_mail` varchar(255) DEFAULT NULL,
  `d_www` varchar(255) DEFAULT NULL,
  `d_typeOfMember` tinyint(3) NOT NULL DEFAULT '1' COMMENT 'type of member',
  `d_gender` tinyint(3) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Data is exported for table `t_members`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_menu`
--

CREATE TABLE `t_menu` (
  `d_index` tinyint(3) NOT NULL,
  `d_item` varchar(255) NOT NULL COMMENT 'name in menu',
  `d_link` varchar(255) NOT NULL COMMENT 'link',
  `d_order` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'order in menu 1 is first',
  `d_menu` varchar(255) NOT NULL DEFAULT '0',
  `d_0` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `d_1` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `d_2` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `d_3` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `d_4` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `d_5` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `d_6` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `d_7` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `d_8` tinyint(3) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Data is exported for table `t_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_mnemonic`
--

CREATE TABLE `t_mnemonic` (
  `d_index` int(13) UNSIGNED NOT NULL,
  `d_mnemonic` varchar(255) DEFAULT NULL,
  `d_table` varchar(255) DEFAULT NULL,
  `d_num` varchar(255) NOT NULL,
  `d_text` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Data is exported for table `t_mnemonic`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_mnemUsedBy`
--

CREATE TABLE `t_mnemUsedBy` (
  `d_index` tinyint(3) NOT NULL,
  `d_mnemTabel` tinyint(3) NOT NULL,
  `d_table` varchar(255) NOT NULL,
  `d_field` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Data is exported for table `t_mnemUsedBy`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_typeOfMember`
--

CREATE TABLE `t_typeOfMember` (
  `d_typeOfMember` tinyint(3) NOT NULL,
  `d_mnemonic` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Data is exported for table `t_typeOfMember`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_members`
-- (See below for the current view)
--
CREATE TABLE `v_members` (
`d_member` mediumint(8)
,`d_firstName` varchar(255)
,`d_name` varchar(255)
,`d_street` varchar(255)
,`d_nr` char(6)
,`d_xtr` char(6)
,`d_municipalityName` varchar(255)
,`d_postalNumber` varchar(255)
,`d_countryNed` varchar(255)
,`d_countryEng` varchar(255)
,`d_countryCode` char(3)
,`d_tel` varchar(255)
,`d_mob` varchar(255)
,`d_mail` varchar(255)
,`d_www` varchar(255)
,`d_typeOfMember_mnem` varchar(255)
,`d_typeOfMember` tinyint(3)
,`d_gender_mnem` varchar(255)
,`d_gender` tinyint(3)
);

-- --------------------------------------------------------

--
-- Structure for the view `v_members`
--
DROP TABLE IF EXISTS `v_members`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mamp`@`localhost` SQL SECURITY DEFINER VIEW `v_members`  AS SELECT `U`.`d_member` AS `d_member`, `U`.`d_firstName` AS `d_firstName`, `U`.`d_naam` AS `d_name`, `U`.`d_street` AS `d_street`, `U`.`d_nr` AS `d_nr`, `U`.`d_xtr` AS `d_xtr`, `g`.`d_municipalityName` AS `d_municipalityName`, `g`.`d_postNummer` AS `d_postalNumber`, `c`.`d_countryNameNed` AS `d_countryNed`, `c`.`d_countryNameEng` AS `d_countryEng`, `c`.`d_CountryCode` AS `d_countryCode`, `U`.`d_tel` AS `d_tel`, `U`.`d_mob` AS `d_mob`, `U`.`d_mail` AS `d_mail`, `U`.`d_www` AS `d_www`, `s`.`d_mnemonic` AS `d_typeOfMember_mnem`, `s`.`d_typeOfMember` AS `d_typeOfMember`, `mv`.`d_mnemonic` AS `d_gender_mnem`, `mv`.`d_gender` AS `d_gender` FROM ((((`t_members` `U` join `t_municipality` `g` on((`U`.`d_municipality` = `g`.`d_municipality`))) join `t_countries` `c` on((`g`.`d_country` = `c`.`d_country`))) join `t_typeOfMember` `s` on((`U`.`d_typeOfMember` = `s`.`d_typeOfMember`))) join `t_gender` `mv` on((`L`.`d_gender` = `mv`.`d_gender`))) ;

--
-- Indexes for exported tables
--

--
-- Indexes for table `ts_authentication`
--
ALTER TABLE `ts_authentication`
  ADD PRIMARY KEY (`d_user`);

--
-- Indexes for table `ts_authorisation`
--
ALTER TABLE `ts_authorisation`
  ADD PRIMARY KEY (`d_index`);

--
-- Indexes for table `t_municipality`
--
ALTER TABLE `t_municipality`
  ADD PRIMARY KEY (`d_municipality`);

--
-- Indexes for table `t_gender`
--
ALTER TABLE `t_gender`
  ADD PRIMARY KEY (`d_gender`);

--
-- Indexes for table `t_countries`
--
ALTER TABLE `t_countries`
  ADD PRIMARY KEY (`d_country`);

--
-- Indexes for table `t_members`
--
ALTER TABLE `t_members`
  ADD PRIMARY KEY (`d_member`);

--
-- Indexes for table `t_menu`
--
ALTER TABLE `t_menu`
  ADD PRIMARY KEY (`d_index`);

--
-- Indexes for table `t_mnemonic`
--
ALTER TABLE `t_mnemonic`
  ADD PRIMARY KEY (`d_index`);

--
-- Indexes for table `t_mnemUsedBy`
--
ALTER TABLE `t_mnemUsedBy`
  ADD PRIMARY KEY (`d_index`);

--
-- Indexes for table `t_typeOfMember`
--
ALTER TABLE `t_typeOfMember`
  ADD PRIMARY KEY (`d_typeOfMembe`);

--
-- AUTO_INCREMENT for exported tables
--

--
-- AUTO_INCREMENT for a table `ts_authentication`
--
ALTER TABLE `ts_authentication`
  MODIFY `d_user` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for a table `t_leden`
--
ALTER TABLE `t_leden`
  MODIFY `d_lid` mediumint(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for a table `t_menu`
--
ALTER TABLE `t_menu`
  MODIFY `d_index` tinyint(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT for a table `t_mnemonic`
--
ALTER TABLE `t_mnemonic`
  MODIFY `d_index` int(13) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for a table `t_mnemUsedBy`
--
ALTER TABLE `t_mnemUsedBy`
  MODIFY `d_index` tinyint(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
